# example_executable_war_with_jetty

./: README.md
jettyExam/: .project  pom.xml
jettyExam/src/main/java/: Runner.java
jettyExam/src/main/java/hello/app/: HelloWorldServlet.java
jettyExam/src/main/webapp/: index.jsp
jettyExam/src/main/webapp/WEB-INF/: web.xml
